<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: ghostwhite;
            }


            p{
                font-size: 25px;
                color: rgb(224, 191, 1);
                font-weight: bold;
                text-align: center;
                background-color: rgb(59, 59, 59);
                padding: 20px;
                margin-left: 150px;
                margin-right: 150px;
                border-radius: 30px;
            }
            label{
                width:180px;
                text-align:left;
                padding-top: 15px;
                display: inline-block;
            }
            input{
                width: 300px;
                height: 25px;
                padding-right: 0%;
                border-radius: 15px;
                padding-left: 20px;
                border-style: none;
                
                
            }
            button{
                color: white;
                font-family: sans-serif;
                border: 10px;
                margin-top: 20px;
                width: 100px;
                margin-left: 100px;
                height: 35px;
                border-radius: 5px;
                transition-duration: 0.4s;
                background-color: #63033e ;
            }
            button:hover {
            background-color: rgb(219, 0, 110);
            c
            }

            .al{
                margin-left: 15%;
            }
            .gender{
                margin-left: auto;
                margin-right: 15px;
                width: auto;
                height: 15px;
            
            }

            .textarea{
                resize: none;
                width: 315px;
                height: 100px;
                margin-top: 10px;
                vertical-align: middle;
                border: 5px;
                border-radius: 15px;
                border-style: none;
            }
            span{
                color: red;
            }

            .bg{
                background-size: 20%;
                background: #cc2b5e;
                background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);
                background: linear-gradient(to right, #753a88, #cc2b5e);
                
                margin-left:250px;
                margin-right: 250px;
                padding:40px;
                border-radius: 35px;
                box-shadow: 1px 1px 40px 1px #858585;
            }
            ::placeholder{
                color: rgb(112, 112, 112);
                padding-left: 10px;
            }
    </style>
</head>
<body>
    <div class="bg">
    <p>Registration Form</p>
    
    <div class="al">
    <form method="POST" action="">
        
        <label for="fname" >First Name</label>
        <input type="text"  id="fname" placeholder="Frist Name">
        <span id="fn"></span>
        <br>
        <label for="lname">Last Name</label>
        <input type="text" placeholder="Last Name">
        <br>
        <label for="nickName">Nick Name</label>
        <input type="text" placeholder="Nick Name">
        <br>
        <label for="mail">E-mail</label>
        <input type="email" placeholder="e-mail">
        <br>
        <label for="pass">Password</label>
        <input type="password" placeholder="Password">
        <br>
        <label for="dob">Date of Birth</label>
        <input type="date" placeholder="Date of Birth">
        <br>
        <label for="sex">Gender</label>
        
        <input class="gender" type="radio" name=gender values="Male">
        <label class="gender" for="male">Male</label>
        <input class="gender" type="radio" name=gender value="Female">
        <label class="gender" for="Female">Female</label>
        <input  class="gender" type="radio" name=gender value="Others">
        <label class="gender" for="Others">Others</label>
        <br>
        <label for="phone">Mobile Number</label>
        <input type="number" placeholder="Mobile Number">
        <br>
        <label for="addr">Address</label>
        <textarea class="textarea"></textarea>
        <br>
        <button onclick="validate()">Submit</button>
        <button>Reset</button>
    </form>
</div>
</div>
</body>
<script>

        function validate(){
            var first_name=document.getElementById("fname").value
            if (first_name == ""){
                var text="enter first name"
                document.getElementById("fn").innerHTML()=text
            }
        }
</script>
</html>
